{
  "name": "armut-germany",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --filter=web --filter=api",
    "dev:all": "turbo run dev",
    "dev:web": "turbo run dev --filter=web",
    "dev:api": "turbo run dev --filter=api",
    "dev:mobile": "turbo run dev --filter=mobile",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:e2e": "npm --workspace=api run test:e2e && npm --workspace=web run test:e2e",
    "test:e2e:services:up": "docker compose -f docker-compose.test.yml up -d --wait",
    "test:e2e:services:down": "docker compose -f docker-compose.test.yml down -v",
    "test:e2e:setup": "node ./scripts/e2e-setup.mjs",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "start:api": "npm run start:prod --workspace=api",
    "db:generate": "turbo run db:generate --filter=api",
    "db:push": "turbo run db:push --filter=api",
    "db:migrate": "turbo run db:migrate --filter=api",
    "db:migrate:deploy:api": "npm run db:migrate:deploy --workspace=api",
    "db:studio": "turbo run db:studio --filter=api"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.1.0",
    "jsdom": "^27.0.1",
    "prettier": "^3.7.4",
    "turbo": "^2.7.2",
    "typescript": "5.9.2",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "rxjs": "^7.8.1"
  }
}
